<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Blue Nucleus Technology And Consulting Group</title>
  <base href="/">
  <meta name="viewport"
    content="width=device-width, minimum-scale=1.0, maximum-scale=1.5, initial-scale=1, user-scalable=yes">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <!-- <link rel="manifest" href="/site.webmanifest"> -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <app-root></app-root>
</body>

</html>
